*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.contenedor-carrusel {
    padding: 40px;
}



.contenedor-carrusel h2 {
    display: block;
    text-align: center;
    line-height: 1.8;
    color: #6a6a6a;
    margin-bottom: 2.5rem;
    font-size: 2rem;
}

.contenedorRopa img {
    width: 40rem;
    height: 40rem;

}

/*/////*aca pongo los cambios particulares del carrousel*/

.slick-arrow {
    width: 30px;
    height: 30px;
    font-size: 1px;
    color: transparent;
    position: absolute;
    top: -56px;
    border: 0px;
    right: 0;
}

.slick-prev {
    left: 0px; 
    background: rgb(0, 0, 0) url("/assets/iconos/flecha-correcta.png");
    background-size: 100%;
    transform: rotate(-180deg);

}

.slick-next {
    right: 0px;
    background: rgb(0, 0, 0) url("/assets/iconos/flecha-correcta.png");
    background-size: 100%;
    transform: rotate(360deg);
}

.slick-slider .slick-list {
    border-radius: 6px;
}

@media (min-width: 768px) {
    .contenedor-carrusel h2 {
        display: block;
        text-align: center;
        line-height: 1.8;
        color: #6a6a6a;
        margin-bottom: 2.3rem;
        font-size: 2.5rem;
    }

}


@media (min-width: 1024px) {

    .clasesDes {
        margin-left: 40px;
        }
    .contenedorRopa img {
        border-radius: 4px;
    }

    .contenedor-carrusel h2 {


        display: block;
        text-align: center;
        margin-bottom: 2.5rem;
    }

    .slick-arrow {
        width: 30px;
        height: 30px;
        font-size: 1px;
        color: transparent;
        position: absolute;
        top: -56px;
   
    }

    .slick-prev {
        transform: rotate(180deg);
    }

    .slick-next {
        right: 38px;
        transform: rotate(360deg);
    }

}


/*Cards*/
.imagen-tarjeta-zapatilla{
    background-image: url("/assets/ropa/1.jpeg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.imagen-tarjeta-accesorio{
    background-image: url("/assets/ropa/3.jpeg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.envioGratis{
    text-align: center;
    background-color: rgba(194, 194, 194, 0.5);
    color: black;
    width: 80%;
}
.contenedor-opcionColores{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    width: 25%;
}
.opcionColor-negro{
    background-color: black;
    height: 20px;
    width: 20px;
}
.opcionColor-blanco{
    background-color: #fff;
    height: 20px;
    width: 20px;
}

.card{
    height: 50%;
}

.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}


.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .container-card {
        width: 100%;
        display: flex;
        max-width: 600px;
        margin: auto;
    }
    .card img {
        width: 100%;
        height: 350px;
    }
    .container-card {
 justify-content: space-evenly;
    }
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 35px;
        width: 40rem;
    }

    
}

/*Fin-Cards*/